<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="AvailBidsSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://appsweb.cloudapp.net/GovBids/AvailBids.asmx"
                binding="basicHttpBinding" bindingConfiguration="AvailBidsSoap"
                contract="WebService.AvailBidsSoap" name="AvailBidsSoap" />
        </client>
    </system.serviceModel>
</configuration>
